<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="advstyles.css">
    </head>
    <body>
             
        <div class="top-wrapper">
            <a class="gb_Ae gb_xc" aria-label="Google" href="https://www.google.com/webhp?tab=ww" title="Go to Google Home"><img alt="Google" width = "91" height="31" id="hplogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" 
                data-atf="1"></a>
            

            <div class="app-button">
                <a class="app-button" href="https://www.google.ie/intl/en/about/products?tab=wh" title="Google apps" aria-expanded="false" role="button" tabindex="0">
                </a>
            </div>
            
        </div>

        <nav>
            <ul class="horizontal">
                <li><a href="index.html">Search</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a class="active" href="advanced.html">Advanced Search</a></li>
              </ul>
        </nav>

        <div class="appbar"> <label style="margin-left:10px">Advanced Search</label> </div>
        <div class="adv-separator"></div>

        <div class="bottom-wrapper">
            <form action="https://google.com/search" method="GET" name="f">

                <div class ="clear-both"></div>

                <div class="clear-both"> 
                    <div class="search-row"> 
                        <div class="left-side">
                            <div class="lOTAE"> 
                                 <span>Find pages with...</span>   
                            </div> 
                        </div> 
                            
                        <div class="mid-side-filler">&nbsp; 

                        </div> 
                        <div class="right-side"> 
                            <div class="lOTAE right-side-title">To do this in the search box.</div> 
                        </div> 
                    </div> 
                </div>
                


                <div class="clear-both">
                    <div class="search-row"> 
                        <div class="left-side"> 
                            <div class="lOTAE"> 
                                <label for="xX4UFf">all these words:</label>  
                            </div> 
                        </div> 
                            
                        <div class="mid-side"> 
                            <div class="right-pad"> 
                                <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"> 
                            </div> 
                        </div> 
                            
                        <div class="right-side"> 
                            <div class="lOTAE">Type the important words:  
                                <span class="code">tri-colour rat terrier</span>   
                            </div> 
                        </div> 
                    </div>        
                
                    <div class="search-row"> 
                        <div class="left-side"> 
                            <div class="lOTAE"> 
                                <label for="xX4UFf">this exact word or phrase:</label>  
                            </div> 
                        </div> 
                            
                        <div class="mid-side"> 
                            <div class="right-pad"> 
                                <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text">
                            </div> 
                        </div> 
                            
                        <div class="right-side"> 
                            <div class="lOTAE">Put exact words in quotes:  
                                <span class="code">"rat terrier"</span>   
                            </div> 
                        </div> 
                    </div>   
                    
                    <div class="search-row"> 
                        <div class="left-side"> 
                            <div class="lOTAE"> 
                                <label for="xX4UFf">any of these words:</label>  
                            </div> 
                        </div> 
                            
                        <div class="mid-side"> 
                            <div class="right-pad"> 
                                <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text">
                            </div> 
                        </div> 
                            
                        <div class="right-side"> 
                            <div class="lOTAE">Type OR between all the words you want:   
                                <span class="code">miniature OR standard</span>   
                            </div> 
                        </div> 
                    </div>   
                    
                    <div class="search-row"> 
                        <div class="left-side"> 
                            <div class="lOTAE"> 
                                <label for="xX4UFf">none of these words:</label>  
                            </div> 
                        </div> 
                            
                        <div class="mid-side"> 
                            <div class="right-pad"> 
                                <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text">
                            </div> 
                        </div> 
                            
                        <div class="right-side"> 
                            <div class="lOTAE">Put a minus sign just before words that you don't want:  
                                <span class="BFlQMb">-rodent, -"Jack Russell"</span>   
                            </div>
                        </div> 
                    </div>  

                    <div class="adv-separator-small"></div>

                    <div class="search-row"> 
                        <div class="left-side"> 
                            
                        </div> 
                            

                        <div class="mid-side" style="text-align:right">
                            <div class="right-pad">
                                <input id="CIGjud" name="tbs" type="hidden" value=""> 
                                <input class="jfk-button jfk-button-action dUBGpe" 
                                style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" 
                                value="Advanced Search" type="submit"> 
                            </div>
                        </div>
                            
                        <div class="right-side"></div> 
                    </div>  


                

    
            </form>
        </div>
    </body>
</html>