<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul class="horizontal">
                <li><a href="index.html">Search</a></li>
                <li><a class="active" href="images.html">Images</a></li>
                <li><a href="advanced.html">Advanced Search</a></li>
              </ul>
        </nav>

        <center>
            <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
            srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" 
            style="padding-top:109px" width="272" data-atf="1">

            


<!-- <input value="HYwMX8WuJOyC1fAPiKO0qAo" name="ei" type="hidden">
<input value="AINFCbYAAAAAXwyaLUGgonoXaERRtB61Al6y-VTV_ai5" disabled="true" name="iflsig" type="hidden"> -->

            <form action="https://google.com/search" style="overflow:visible" data-submitfalse="q" id="tsf" method="GET" name="f" role="search">
                
                <input name="hl" value="en" type="hidden">
                <input name="tbm" value="isch" type="hidden">
                <input name="source" type="hidden" value="hp">
                <input name="biw" type="hidden" value="1920">
                <input name="bih" type="hidden" value="969">

                <!--  -->
                <div class="searchbar">
                    <div class="searchbar-inside">
                        <div class="srch-wrapper">

                            <!-- All the possible to put the search icon in the right spot with the same behaviour -->
                            <div class="srch-wrapper2">
                                <span class="srch-container">
                                    <svg class="srch-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                    </svg>
                                </span>
                            </div>
                            
                            <!-- All i can do to have the input look like in Google's own.-->
                            <div class="input-container">
                                <!-- The pre is necessary otherwise the input will pop up on top of the bar, and outside of it.-->
                                <div class="pre-bar"></div>
                                <input id="main-input" name="q" type="text" sclient="img" title="Search" value="" aria-label="Search">


                                <!-- <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwiFsfqn08rqAhVsQRUIHYgRDaUQ39UDCAQ"> -->

                            </div>
                            

                        </div>
                    </div>
                    
                </div>
                <div class="buttons-wrapper">
                    <input type="submit" value="Google Image Search">
                </div>
            </form>
        </center>
    </body>
</html>


<!--
https://www.google.com/search?hl=en
&tbm=isch
&source=hp
&biw=1920
&bih=969&ei=WIkMX96nGfqC1fAPqMyXsAE
&q=boobs
&oq=boobs
&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAOggIABCxAxCDAToFCAAQsQNQ0cYTWNXJE2C0yhNoA3AAeACAATmIAesBkgEBNZgBAKABAaoBC2d3cy13aXotaW1nsAEA&sclient=img
&ved=0ahUKEwjes-XV0MrqAhV6QRUIHSjmBRYQ4dUDCAc&uact=5
-->