<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul class="horizontal">
                <li><a class="active" href="index.html">Search</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="advanced.html">Advanced Search</a></li>
              </ul>
        </nav>
        
        <center>
            <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
            srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" 
            style="padding-top:109px" width="272" data-atf="1">
            <form action="https://google.com/search">
                <!--  -->
                <div class="searchbar">
                    <div class="searchbar-inside">
                        <div class="srch-wrapper">

                            <!-- All the possible to put the search icon in the right spot with the same behaviour -->
                            <div class="srch-wrapper2">
                                <span class="srch-container">
                                    <svg class="srch-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                    </svg>
                                </span>
                            </div>
                            
                            <!-- All i can do to have the input look like in Google's own.-->
                            <div class="input-container">
                                <!-- The pre is necessary otherwise the input will pop up on top of the bar, and outside of it.-->
                                <div class="pre-bar"></div>
                                <input id="main-input" type="text" name="q">
                            </div>
                            

                        </div>
                    </div>
                    
                </div>
                <div class="buttons-wrapper">
                    <input type="submit" name="btnK" value="Google Search">
                    <input type="submit" aria-label="I'm Feeling Lucky" name="btnI" value="I'm Feeling Lucky">
                </div>
            </form>
        </center>
    </body>
</html>